<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // ex1
      let title = document.createElement("h1");
      title.innerHTML = "Exercício 4.5 - JavaScript DOM";
      document.body.appendChild(title);
      // ex2
      let div1 = document.createElement("div");
      div1.className = "main-content";
      document.body.appendChild(div1);
      // ex3
      let div2 = document.createElement("div");
      div2.className = "certer-content";
      document.body.appendChild(div2);
      // ex4
      let p1 = document.createElement("p");
      div2.appendChild(p1)
      p1.innerHTML = "O melhor texto que você verá hoje!";
      // ex5
      let div3 = document.createElement("div");
      div3.className = "left-content"
      div1.appendChild(div3);
      // ex6
      let div4 = document.createElement("div");
      div4.className = "right-content";
      div1.appendChild(div4);
      // ex7
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      div3.appendChild(img);
      // ex8
      let list = document.createElement("ul")
      let contents = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
      for (let i in contents) {
        let item = document.createElement("li");
        item.innerHTML = contents[i];
        list.appendChild(item);
      }
      div4.appendChild(list);
      // ex9
      for (i = 1; i <= 3; i+=1) {
        let text = document.createElement("h3");
        text.innerHTML = "algum texto";
        div1.appendChild(text)
      // ex2.2
        text.className = "description";
      }
      // ex2.1
      title.className = "title";
      // ex2.3
      div1.removeChild(div3);
      // ex2.4
      div4.style.marginRight = "auto";
      // ex2.5
      div2.style.backgroundColor = "green";
    </script>
  </body>
</html>
